<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & Z-Index</title>
    <style>
        .box{
            border: 4px solid green;
            height: 100px;
            margin: 10px;
        }
        #box1{
            position: relative;
            background-color: red;
            z-index: -30;
            top: 30px;
        }
        #box2{
            position: relative;
            z-index: -130;
            background-color: green; 
        }
        #box3{
            position: relative;
            background-color: yellow;
        }
        #box4{
            position: relative;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>