<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .top{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
            color: chocolate;
        }
        img{
            margin: auto;
            display: block;
            width: 50px;
        }
        h1{
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
        .box{
            margin: 10px 0px;
            border: 2px solid yellowgreen;
            padding: 20px;
            width: 33%;
            display: inline-block;
            background-color:rgb(221, 42, 10);
        }
        h3{
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="http://ts4.mm.bing.net/th?id=OIP._1dhXLoGJxGjToD_ttBsJwHaHa&pid=15.1" alt="">
        <h1>Welcome to Brand Name Blog</h1>
    </header>
    
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam nam ex iure? Libero est atque amet. Nostrum nobis inventore beatae cupiditate maiores expedita illo molestiae a, magni facilis dolorum amet cum. Sit sed nostrum aliquid numquam odio esse est, quibusdam deserunt consequuntur molestiae beatae dolorum, cumque ratione doloremque quae? Perspiciatis distinctio quaerat in fuga. Mollitia recusandae unde non ducimus dolorem temporibus praesentium velit totam suscipit dicta quidem in quo quibusdam, natus officiis iste deserunt repudiandae. Architecto quam esse temporibus assumenda ducimus ratione voluptatum cum libero deserunt. At alias ex quas labore aliquam esse molestias fugit dolor quia facere, suscipit eaque?</p>
        </div>

        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam nam ex iure? Libero est atque amet. Nostrum nobis inventore beatae cupiditate maiores expedita illo molestiae a, magni facilis dolorum amet cum. Sit sed nostrum aliquid numquam odio esse est, quibusdam deserunt consequuntur molestiae beatae dolorum, cumque ratione doloremque quae? Perspiciatis distinctio quaerat in fuga. Mollitia recusandae unde non ducimus dolorem temporibus praesentium velit totam suscipit dicta quidem in quo quibusdam, natus officiis iste deserunt repudiandae. Architecto quam esse temporibus assumenda ducimus ratione voluptatum cum libero deserunt. At alias ex quas labore aliquam esse molestias fugit dolor quia facere, suscipit eaque?</p>
        </div>

        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam nam ex iure? Libero est atque amet. Nostrum nobis inventore beatae cupiditate maiores expedita illo molestiae a, magni facilis dolorum amet cum. Sit sed nostrum aliquid numquam odio esse est, quibusdam deserunt consequuntur molestiae beatae dolorum, cumque ratione doloremque quae? Perspiciatis distinctio quaerat in fuga. Mollitia recusandae unde non ducimus dolorem temporibus praesentium velit totam suscipit dicta quidem in quo quibusdam, natus officiis iste deserunt repudiandae. Architecto quam esse temporibus assumenda ducimus ratione voluptatum cum libero deserunt. At alias ex quas labore aliquam esse molestias fugit dolor quia facere, suscipit eaque?</p>
        </div>
    </div>
</body>
</html>