<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            border: 2px solid green;
            height: 500px;
            width: 1000px;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-wrap: wrap; */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
            align-items: center;
            align-items: flex-end;
            align-items: flex-start; */
            /* align-items: stretch; */

        }
        .box{
            width: 100px;
            height: 100px;
            background-color: tomato;
            margin: 10px;
            padding: 5px;
        }

         #box1{
            /*order: 5;
            flex-grow: 2;
            flex-shrink: 3;
            flex-basis: 120px;
            flex: 2 2 230px; */
            /* align-self: flex-end;
            align-self: center; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="item1">Box 1</div>
        <div class="box" id="item2">Box 2</div>
        <div class="box" id="item3">Box 3</div>
        <div class="box" id="item4">Box 4</div>
        <div class="box" id="item5">Box 5</div>
        <div class="box" id="item6">Box 6</div>
    </div>
</body>
</html>