<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            height: 1024px;
        }
        .container{
            border: 2px solid green;
            height: 1024px;
        }
        .box{
            border: 2px solid yellow;
            margin: 15px;
            height: 150px;
            width: 20%;
            display: inline-block;
            background-color: blueviolet;
        }
        /* #box1{
            position: relative;
            height: 270px;
            margin-right: 10px; 
        } */
        /* #box2{
            position: absolute;
            padding-right: 20px;
        } */
        /* #box3{
            position: fixed;
        } */
        #box4{
            position: sticky;
            top: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>