<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animation & KeyFrameworks</title>
    <style>
        .container{
            border: 2px solid blue;
            width: 1000px;
            height: 500px;
        }
        .box{
            border: 2px solid red;
            background-color: brown;
            width: 100px;
            height: 50px;
            margin: 25px;
            position: relative;
            animation: wasim;
            animation-duration: 5s;
            animation-iteration-count: 5;
            animation-delay: 2s;
            /* animation-fill-mode: backwards; */
            animation-timing-function: ease-in-out;
            animation: wasim 5s ease-in 1s 3 backwards;
        }

        @keyframes wasim{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 400px;
                left: 0px;
            }
            50%{
                top: 400px;
                left: 850px;
            }
            75%{
                top: 0%;
                left: 850px;
            }
            100%{
                top: 0%;
                left: 0%;
            }
        }
        /* @keyframes wasim{
            from{
                width: 100px;
                height: 50px
            }
            to{
                width: 500px;
                height: 250px;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>