<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            text-align: center;
            align-content: center;
            color: white;
            background-color: red;
            position: relative;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
            transition: background-color 1s ease-in-out 2s; */
            transition: all 1s ease-in-out 1s;
        }
        .box:hover{
            background-color: green;
            height: 500px;
            width: 500px;
            font-size: 50px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">I am Transition</div>
</div>
</body>
</html>