<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* CSS Element Selector */
        h1{
            text-align: center;
            color: brown;
            background-color: aliceblue;
        }

        /* CSS Id Selector */
        #was{
            background-color: blue;
            color: white;
        }

        /* CSS Class Selector */
        .akr{
            background-color: yellowgreen;
            color: white;
        }

        /* CSS Grouping Selector */
        h2, footer{
            background-color: blanchedalmond;
            color: red;
        }

    </style>  
</head>
<body>
    <h1>CSS Selector</h1>
    <h2 id="was">Lorem ipsum dolor sit amet.</h2>
    <h2 class="akr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta numquam earum ipsam possimus odio maiores architecto sunt tenetur est error, quaerat, officiis culpa? A laborum similique mollitia doloribus, nostrum veritatis! </h2>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum magni sed iste quaerat dolorem, culpa similique expedita necessitatibus libero excepturi fugit corporis eaque odio facere perspiciatis ipsa modi harum!</h2>

    <footer>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi ipsam eveniet unde, non velit sit in voluptates repellendus accusantium facilis assumenda. Omnis corrupti adipisci odio repudiandae magni rem temporibus hic!
    </footer>
</body>
</html>