<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Spanning</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(3,auto);
            grid-gap:8px ;
        }
        .box{
            border: 2px solid gold;
            background-color: aqua;
            padding: 4px;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1/span 2;
            grid-row: 1/span 4;
        }
    </style>
</head>
<body>
    <div class="grid">
     <div class="box">box-1</div>
     <div class="box">box-2</div>
     <div class="box">box-3</div>
     <div class="box">box-4</div>
     <div class="box">box-5</div>
     <div class="box">box-6</div>
     <div class="box">box-7</div>
     <div class="box">box-8</div>
     <div class="box">box-9</div>
     <div class="box">box-10</div>
     <div class="box">box-11</div>
     <div class="box">box-12</div>   
    </div>
</body>
</html>