<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border & Background </title>
    <style>
        #border{
            background-color: yellowgreen;
            height: 250px;
            width: 500px;
            border: 6px solid red;
        }
        #multi{
            background-color: yellow;
            height: 100px;
            width: 500px;
            border-width: 8px;
            border-color: aqua;
            border-style: solid;
            border-radius: 10px;
        }
        #oneend{
            background-color:wheat;
            border-top: 4px solid;
            border-right: 6px solid;
            border-bottom: 8px solid;
            border-left: 10px solid;
            border-top-left-radius: 4px;
            border-top-right-radius: 6px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 10px;
        }

        #BackGround{
            height: 500px;
            width: 600px;
            border: 4px solid blue;
            background-image: url(https://images.unsplash.com/photo-1721332153282-3be1f363074d?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Border</h1>
    <p id="border">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit quibusdam officiis, molestias, consectetur eligendi facere expedita repudiandae perspiciatis autem laudantium nulla in et! Velit voluptas architecto earum eum blanditiis aperiam minus ipsa rem rerum suscipit eius cumque dolorum perferendis non doloremque dicta quos amet, hic est sint. Eveniet excepturi molestiae itaque praesentium minima officia libero sunt temporibus ipsa eaque aliquam voluptatem, fugit reiciendis nemo quas, aperiam vero ullam est, modi nihil omnis veniam! Ipsum, quisquam! Maxime ut possimus dicta obcaecati? Quaerat nulla temporibus quo sit voluptatibus officia a laboriosam perspiciatis! Odio expedita minima odit sit. Rerum explicabo delectus reprehenderit expedita.</p>

    <p id="multi">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, earum. Et fugit consequuntur amet veritatis magni laudantium repellendus aliquam aspernatur ratione eum sapiente, reiciendis incidunt voluptates quis natus, rerum quaerat.</p>

    <p id="oneend">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, earum. Et fugit consequuntur amet veritatis magni laudantium repellendus aliquam aspernatur ratione eum sapiente, reiciendis incidunt voluptates quis natus, rerum quaerat.</p>

    <h1>BackGround</h1>
    <p id="BackGround">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quibusdam, vel repudiandae exercitationem nesciunt veritatis ipsa quam placeat deleniti explicabo.</p>
</body>
</html>