<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #d1e8a2;
        }
        .container{
            color:purple ;
            border: 4px solid orange;
            border-radius: 8px;
            padding: 80px;
            margin: 40px;
        } 

        /* .container{
            border: 4px solid orange;
            border-radius: 8px;
            padding: 20px 30px 40px 50px;
            margin: 10px 20px 30px 40px;
        } */

        /* .container{
            border: 4px solid orange;
            border-radius: 8px;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-left: 100px;
            padding-right: 150px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-right: 50px;
            margin-right: 100px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <h1>Wasim Akram</h1>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non nesciunt ducimus reiciendis sunt in! Laudantium aliquid deleniti molestias repudiandae dicta! Doloremque libero, molestiae quos, totam accusantium amet exercitationem repudiandae nemo veritatis, distinctio sequi impedit eum voluptatibus laudantium pariatur ea magni odit natus delectus aspernatur cumque cum blanditiis! Accusamus commodi, distinctio cupiditate fugit ducimus facere dignissimos ullam officiis optio a eaque non saepe provident, vitae dicta iusto nostrum rerum. Unde voluptas autem accusamus maiores, adipisci quaerat consequatur rerum enim provident quis, et, hic reiciendis libero iusto dolores eveniet ut voluptatibus. Nam architecto ad sint natus reiciendis illum ducimus libero consequuntur quia.</p>
    </div>

    <div class="container">
        <h1>Wasim Akram</h1>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non nesciunt ducimus reiciendis sunt in! Laudantium aliquid deleniti molestias repudiandae dicta! Doloremque libero, molestiae quos, totam accusantium amet exercitationem repudiandae nemo veritatis, distinctio sequi impedit eum voluptatibus laudantium pariatur ea magni odit natus delectus aspernatur cumque cum blanditiis! Accusamus commodi, distinctio cupiditate fugit ducimus facere dignissimos ullam officiis optio a eaque non saepe provident, vitae dicta iusto nostrum rerum. Unde voluptas autem accusamus maiores, adipisci quaerat consequatur rerum enim provident quis, et, hic reiciendis libero iusto dolores eveniet ut voluptatibus. Nam architecto ad sint natus reiciendis illum ducimus libero consequuntur quia.</p>
    </div>

    <div class="container">
        <h1>Wasim Akram</h1>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non nesciunt ducimus reiciendis sunt in! Laudantium aliquid deleniti molestias repudiandae dicta! Doloremque libero, molestiae quos, totam accusantium amet exercitationem repudiandae nemo veritatis, distinctio sequi impedit eum voluptatibus laudantium pariatur ea magni odit natus delectus aspernatur cumque cum blanditiis! Accusamus commodi, distinctio cupiditate fugit ducimus facere dignissimos ullam officiis optio a eaque non saepe provident, vitae dicta iusto nostrum rerum. Unde voluptas autem accusamus maiores, adipisci quaerat consequatur rerum enim provident quis, et, hic reiciendis libero iusto dolores eveniet ut voluptatibus. Nam architecto ad sint natus reiciendis illum ducimus libero consequuntur quia.</p>
    </div>
</body>
</html>