<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Link & Button</title> 
    <style>
        .container{
            border: 4px solid yellow;
            border-radius: 4px;
            text-align: justify;
            padding: 10px;
            margin: 40px auto;
            width: 50%;
            background-color: #656f50;
            ;
            color: white;
            
        }

        a{
            border: 2px solid black;
            padding: 2px;
            background-color: blue;
            color: white;
            text-decoration: none;
        }
        a:hover{
            background-color: green;
            color: white;
        }
        a:visited{
            background-color: red;
        }
        a:active{
            background-color: white;
        }

        button{
            border: solid green;
            border-radius: 4px ;
            padding: 2px;
            background-color: blueviolet;
            color: white;
        }
        button:hover{
            cursor: pointer;
            background-color: brown;
            color: white;
        }
    </style>       
</head>
<body>
    <div class="container" id="cont">
        <h1>Styling Link & Button</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id odio veniam optio laudantium quisquam, distinctio sapiente corporis dolore vero eligendi, explicabo odit consectetur sit fugiat. Inventore iste eveniet eius. Sit nesciunt eaque placeat voluptate, nemo aperiam sapiente, quae est quia commodi fugiat reiciendis odio quisquam consectetur hic, labore consequuntur. Sed, voluptates voluptatem doloribus fuga sequi amet eos error placeat vel ullam accusantium atque suscipit voluptas aperiam qui aliquam, accusamus quis nesciunt est hic corrupti? Eveniet et voluptas nesciunt impedit nam harum incidunt tenetur, placeat, mollitia quo, distinctio eum recusandae culpa iure cupiditate non debitis id dolor similique repudiandae eaque?</p>
        <a href="https://www.youtube.com/">Read More</a>
        <button>Contact-us</button>
    </div>
</body>
</html>